{
	"name": "goblinos",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm -C packages/cli dev",
		"check": "pnpm run check:ts && pnpm run telemetry:validate",
		"check:ts": "pnpm -r --filter @goblinos/brains run check && pnpm -r --filter @goblinos/registry run check && pnpm -r --filter @goblinos/crafters-guild run check && pnpm -r --filter @goblinos/huntress-guild run check && pnpm -r --filter @goblinos/keepers-guild run check && pnpm -r --filter @goblinos/mages-guild run check",
		"build": "tsc -b tsconfig.build.json && pnpm -r --filter ./packages... run build",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"generate:roles": "node scripts/generate-roles.js",
		"biome": "biome",
		"biome:check": "biome check .",
		"biome:check:verbose": "biome check . --verbose",
		"biome:fix": "biome check --write .",
		"biome:fix:unsafe": "biome check --write --unsafe .",
		"biome:format": "biome format --write .",
		"biome:format:check": "biome format --check .",
		"biome:imports": "biome check --organize-imports-enabled=true --linter-enabled=false --formatter-enabled=false .",
		"biome:imports:fix": "biome check --organize-imports-enabled=true --linter-enabled=false --formatter-enabled=false --write .",
		"biome:staged": "biome check --staged --files-ignore-unknown",
		"biome:staged:fix": "biome check --staged --write --files-ignore-unknown",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"deps:check": "depcruise --config .dependency-cruiser.js packages",
		"clone:check": "jscpd packages --ignore '**/*.test.ts,**/dist/**' --threshold 5",
		"forge-guild": "pnpm -C packages/goblins/forge-master exec node bin/forge-guild",
		"forge-guild:deps": "pnpm forge-guild deps",
		"forge-guild:biome": "pnpm forge-guild biome-check",
		"telemetry:validate": "pnpm -C packages/goblins/registry run telemetry:validate",
		"validate:tools": "node scripts/validate-tools-owned.js",
		"validate:kpi-drift": "node scripts/validate-kpi-drift.js",
		"crafters-guild": "pnpm -C packages/goblins/crafters-guild exec node bin/crafters-guild",
		"huntress-guild": "pnpm -C packages/goblins/huntress-guild exec node bin/huntress-guild",
		"keepers-guild": "pnpm -C packages/goblins/keepers-guild exec node bin/keepers-guild",
		"mages-guild": "pnpm -C packages/goblins/mages-guild exec node bin/mages-guild",
		"version": "changeset version",
		"release": "pnpm build && changeset publish",
		"release:next": "pnpm build && changeset publish --tag next",
		"release:alpha": "pnpm build && changeset publish --tag alpha",
		"release:beta": "pnpm build && changeset publish --tag beta",
		"goblin": "pnpm --filter @goblinos/goblin-cli exec node dist/cli.js",
		"runtime:build": "pnpm --filter @goblinos/goblin-runtime build && pnpm --filter @goblinos/goblin-cli build",
		"hub:dev": "pnpm -C packages/goblins/overmind/dashboard dev",
		"hub:build": "pnpm -C packages/goblins/overmind/dashboard build",
		"hub:preview": "pnpm -C packages/goblins/overmind/dashboard preview"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/cli": "^2.27.10",
		"@types/node": "^20.11.30",
		"@vitest/coverage-v8": "^2.0.5",
		"dependency-cruiser": "^16.8.0",
		"eslint-config-prettier": "^10.1.8",
		"jscpd": "^4.0.5",
		"jsdom": "^24.0.0",
		"lefthook": "^1.7.0",
		"typescript": "^5.6.2",
		"vitest": "^2.0.5",
		"yaml": "^2.8.1"
	},
	"workspaces": ["packages/*", "packages/goblins/*"],
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/auto-instrumentations-node": "^0.66.0",
		"@opentelemetry/exporter-otlp-http": "^0.26.0",
		"@opentelemetry/exporter-trace-otlp-http": "^0.207.0",
		"@opentelemetry/instrumentation-express": "^0.56.0",
		"@opentelemetry/instrumentation-http": "^0.207.0",
		"@opentelemetry/resources": "^2.2.0",
		"@opentelemetry/sdk-node": "^0.207.0",
		"@opentelemetry/sdk-trace-base": "^2.2.0",
		"@opentelemetry/semantic-conventions": "^1.37.0",
		"dotenv": "^17.2.3",
		"ollama": "^0.6.0",
		"openai": "^6.7.0",
		"zod": "^3.25.76"
	}
}
